<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/first_Name"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/first_name"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRegis"
        tools:ignore="LabelFor"
        android:autofillHints="" />

    <TextView
        android:id="@+id/titleRegis"
        android:layout_width="195dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="184dp"
        android:text="@string/registration"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/last_Name"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/last_name"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintStart_toEndOf="@+id/first_Name"
        app:layout_constraintTop_toBottomOf="@+id/titleRegis"
        tools:ignore="LabelFor"
        android:autofillHints="" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints=""
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/create_a_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/role_Spinner"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="216dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        android:entries="@array/role_options" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="117dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role_Spinner" />

    <TextView
        android:id="@+id/SignInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="82dp"
        android:text="Existing User? Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>